# rimberry-api

./: .gitignore  Dockerfile  README.md  pom.xml
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  polyfills.ts
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/account/auth/: auth.module.ts
frontend/src/app/account/auth/login/: login.component.html  login.component.ts
frontend/src/app/core/_helpers/: error-interceptor.ts  jwt-interceptor.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/services/: authfake.service.ts  factory.service.ts  product.service.ts  receipt.service.ts  supplier.service.ts  user.service.ts
frontend/src/app/layouts/: layouts.component.html  layouts.component.ts  layouts.module.ts
frontend/src/app/layouts/footer/: footer.component.html  footer.component.ts
frontend/src/app/layouts/header/: header.component.html  header.component.scss  header.component.ts
frontend/src/app/layouts/sidebar/: menu.model.ts  menu.ts  sidebar.component.html  sidebar.component.ts
frontend/src/app/pages/: pages-routing.module.ts  pages.module.ts
frontend/src/app/pages/dashboard/: dashboard.component.html
frontend/src/app/pages/factory/: factory-routing.module.ts  factory.module.ts
frontend/src/app/pages/factory/factory-list/: factory-list.component.html  factory-list.component.scss  factory-list.component.ts
frontend/src/app/pages/product/: product.module.ts
frontend/src/app/pages/product/product-list/: product-list.component.html  product-list.component.scss  product-list.component.ts
frontend/src/app/pages/raw-material/: raw-material-routing.module.ts  raw-material.module.ts
frontend/src/app/pages/raw-material/raw-material-reception/: Pallete.module.ts  raw-material-reception.component.html  raw-material-reception.component.spec.ts  raw-material-reception.component.ts
frontend/src/app/pages/receipt/: receipt.module.ts
frontend/src/app/pages/receipt/receipt-list/: receipt-list.component.html  receipt-list.component.ts
frontend/src/app/pages/supplier/: supplier.module.ts
frontend/src/app/pages/supplier/supplier-list/: supplier-list.component.html  supplier-list.component.scss  supplier-list.component.ts
frontend/src/app/pages/test/: test.component.html  test.component.ts  test.module.ts
frontend/src/app/pages/user/: user.module.ts
frontend/src/app/pages/user/user-list/: user-list.component.html  user-list.component.scss  user-list.component.ts  user.model.ts
frontend/src/app/shared/ui/: ui.module.ts
frontend/src/assets/i18n/: de.json  en.json  es.json  it.json
frontend/src/assets/scss/: _variables-dark.scss  _variables.scss  app.scss  bootstrap.scss
frontend/src/assets/scss/custom/components/: _pagination.scss  _preloader.scss
frontend/src/assets/scss/custom/pages/: _authentication.scss  _crypto.scss
frontend/src/assets/scss/custom/structure/: _vertical.scss
frontend/src/environments/: environment.prod.ts  environment.ts
src/helm/: Chart.yaml  templates.rar  values.dev.yaml  values.integration.yaml  values.prod.yaml  values.staging.yaml
src/helm/templates/: deployment.yaml  ingress.yaml  secret.yaml  service.yaml
src/main/java/idev/io/storeapi/: StoreApiApplication.java
src/main/java/io/idev/rimberry/: StoreApiApplication.java  StoreApiConstants.java
src/main/java/io/idev/rimberry/configs/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  OpenApi30Config.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/io/idev/rimberry/controller/: AuthController.java  CustomStompSessionHandler.java  FactoryController.java  GreetingController.java  HelloController.java  Message.java  MessageSender.java  ProductController.java  ReceiptController.java  SupplierController.java
src/main/java/io/idev/rimberry/dto/: Page.java  UserDto.java  UserPrincipal.java
src/main/java/io/idev/rimberry/entities/: Factory.java  FactoryOwner.java  Product.java  RawMaterial.java  Receipt.java  Supplier.java  User.java
src/main/java/io/idev/rimberry/enums/: FactoryStatus.java  ProductType.java  Role.java
src/main/java/io/idev/rimberry/exceptions/: UserAuthenticationException.java
src/main/java/io/idev/rimberry/jobs/: JobCronProperties.java  ReminderMessagesJobScheduler.java
src/main/java/io/idev/rimberry/processors/: BodyGenerationProcessor.java
src/main/java/io/idev/rimberry/repos/: IFactoryOwnerRepository.java  IFactoryRepository.java  IProductRepository.java  IReceiptRepository.java  ISupplierRepository.java  IUserRepository.java
src/main/java/io/idev/rimberry/routes/: RestRoute.java
src/main/java/io/idev/rimberry/service/: AuthService.java  FactoryServiceImpl.java  JwtUserDetailsService.java  ProductServiceImpl.java  ReceiptServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
src/main/java/io/idev/rimberry/utils/: DateUtils.java  ImageUtils.java  JwtTokenUtil.java
src/main/java/io/idev/storapi/enums/: FactoryStatus.java  ProductType.java  Role.java
src/main/java/io/idev/storeapi/: StoreApiApplication.java  StoreApiConstants.java
src/main/java/io/idev/storeapi/configs/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  OpenApi30Config.java  WebSecurityConfig.java
src/main/java/io/idev/storeapi/controller/: AuthController.java
src/main/java/io/idev/storeapi/dto/: UserDto.java  UserPrincipal.java
src/main/java/io/idev/storeapi/entities/: User.java
src/main/java/io/idev/storeapi/exceptions/: UserAuthenticationException.java
src/main/java/io/idev/storeapi/jobs/: JobCronProperties.java  ReminderMessagesJobScheduler.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties  keystore-non-prod
src/main/resources/static/: openapi-spec.yaml
src/test/java/idev/io/storeapi/: StoreApiApplicationTests.java
src/test/java/io/idev/rimberry/: StoreApiApplicationTests.java
src/test/java/io/idev/storeapi/: StoreApiApplicationTests.java
(+22 files in other folders)
