server.port=8080

### APP properites ###
spring.output.ansi.enabled=always
spring.main.banner-mode=console
spring.banner.location=banner.txt

### JWT ###
security.jwt.secret = ismaa
security.jwt.period = 18000000

### JOB CONF ###
#org.jobrunr.background-job-server.enabled=true
#org.jobrunr.dashboard.enabled=true

### CRONS ###

ccm.reminder.job.cron=* * * * *

