### JASYPT ###
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.RandomIvGenerator
jasypt.encryptor.algorithm=PBEWITHHMACSHA512ANDAES_256

### DB ###
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rimberry
spring.datasource.username=postgres
spring.datasource.password=ENC(pT/Cs4mWLnj6mwNGKjShgK5/MNAhcDJhiHtvUYk6Iby6QHkc6DSvRih6y7HvEYzB)

spring.datasource.initialize=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.database=postgresql
spring.jpa.hibernate.open-in-view=false
spring.jpa.hibernate.generate-ddl=false
spring.jpa.hibernate.format_sql=false

spring.data.jpa.repositories.bootstrap-mode=default

### LOGGING ###

logging.level.org.hibernate.type=trace

allowed.origins=http://localhost:4200