### JASYPT ###
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.RandomIvGenerator
jasypt.encryptor.algorithm=PBEWITHHMACSHA512ANDAES_256

### DB ###
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cplj2u674orc7398f4q0-a:5432/rimberry
spring.datasource.username=rimberry_user
spring.datasource.password=ENC(cUpzfsw+b37wYVk6Pz8ia8014jK+E74YtV5VD2WvjZZyElu1gpO3jCk9aLc4vdwm1pjqU+2LvVcowE6756GQc22gSqwDhNoifMr3s007IFU=)

spring.datasource.initialize=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.database=postgresql
spring.jpa.hibernate.open-in-view=false
spring.jpa.hibernate.generate-ddl=false
spring.jpa.hibernate.format_sql=false

spring.data.jpa.repositories.bootstrap-mode=default

### LOGGING ###

logging.level.org.hibernate.type=trace

allowed.origins=https://rimberry-ui.onrender.com/