server.port=8080

### APP properites ###
spring.output.ansi.enabled=always
spring.main.banner-mode=console
spring.banner.location=banner.txt

### JWT ###
security.jwt.secret = ismaa
security.jwt.period = 18000000

### DB ###

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rimberry
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.initialize=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.database=postgresql
spring.jpa.hibernate.open-in-view=false
spring.jpa.hibernate.generate-ddl=true
spring.jpa.hibernate.format_sql=true

logging.level.org.hibernate.type=trace

spring.data.jpa.repositories.bootstrap-mode=default


### JOB CONF ###
#org.jobrunr.background-job-server.enabled=true
#org.jobrunr.dashboard.enabled=true

### CRONS ###

ccm.reminder.job.cron=* * * * *